{
  "agentSHA256": "f0b39cd7acbc1d980043e88d00819ee9cbb8df4d85c9c1c88722e036742209ad",
  "embeddedMatchesCompiled": true,
  "toolsVersion": "2.10",
  "bundle": "build/Harmony Fast Refresh/PowerEmu.app",
  "signature": "deep/strict passed"
}
